PORT=4000
SUPABASE_URL=https://feowwoyleotpbdtaqxrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3d3b3lsZW90cGJkdGFxeHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0OTQ4MzMsImV4cCI6MjAzNzA3MDgzM30.1FAP3ztWTIlWt3XQpArhEIV9pyTo2aWq7AEqBPijGYc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3d3b3lsZW90cGJkdGFxeHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTQ5NDgzMywiZXhwIjoyMDM3MDcwODMzfQ.kpLL_qI24rYVyBhYiujZDC2SVJEVGvJCsdfukf5z0Ak
SUPABASE_JWT_SECRET=O5n9n9pxG3ASSQkeaj+Rn6tSbTtIQD5iOjMcITM3ztBuTQOjdF+NW87jSljGbxayCNq2xT888mH576bsY0jHfA==
FRONTEND_URL=https://quicknotes-app-dev.vercel.app
CSRF_SECRET=9cea68f4243b08d3e57e06b1674b37fef73f941c719496d0a8684ff54616a9dd15255e66031e7cb0648ced2d4567ed7b9d6e03585baef57a01eb79bda4f86456